# FakeEntity

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/newtondev/entity/: EntityIdentifier.java  FakeEntity.java  FakeEntityFactory.java  FakeEntityType.java  Legacy.java  TestEntity.java
core/src/main/java/me/newtondev/entity/equipment/: ItemSlot.java
core/src/main/java/me/newtondev/entity/event/: FakeEntityDeathEvent.java  FakeEntityEvent.java  FakeEntityInteractEvent.java  FakeEntitySpawnEvent.java
core/src/main/java/me/newtondev/entity/exception/: InvalidVersionException.java
core/src/main/java/me/newtondev/entity/item/: ItemSlot.java
core/src/main/java/me/newtondev/entity/packet/: PacketBuilder.java  PacketContainer.java  PacketListener.java  PacketType.java  Protocol.java
core/src/main/java/me/newtondev/entity/packet/netty/: ChannelInjector.java  Interceptor.java
core/src/main/java/me/newtondev/entity/query/: Query.java  QueryResult.java
core/src/main/java/me/newtondev/entity/util/: AccessUtil.java  MinecraftVersion.java  ReflectionUtil.java
core/src/main/java/me/newtondev/entity/util/access/: FieldAccessor.java
core/src/main/java/me/newtondev/entity/validator/: Legacy.java
core/src/main/java/me/newtondev/entity/wrappers/: EntityWrapper.java
example/: pom.xml
example/src/main/java/me/newtondev/entityexample/: Example.java
example/src/main/resources/: plugin.yml
